REACT_APP_BACKEND_URL=https://spontivly-be.devcrew.io
REACT_APP_FB_APP_ID=661817369389335
REACT_APP_TWITTER_APP_ID=28019880
REACT_APP_TWITTER_V2_APP_KEY=MFR3Q3pDcEJXT1FVVGt5UXF6TDc6MTpjaQ
REACT_APP_TWITTER_V2_APP_SECRET=8TtwGqLr7A33AKWx57FclxLBjT5Lw0A0l9SWe-yPHnXfcy3Ta9
REACT_APP_LINKEDIN_APP_SECRET=SQx0A8mbjBuPcuGW
REACT_APP_LINKEDIN_APP_ID=78c5j77kondcql
REACT_APP_INSTAGRAM_APP_ID=661817369389335
REACT_APP_INSTAGRAM_APP_SECRET=9d89128de063d2d28bcfc6595cdec1b1
REACT_APP_REDIRECT_URI = 'http://localhost:3082/onboarding'
